<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Approach | I, Nanobot</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/tile.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/tile.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/tile.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/tile.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/tile.png">
    <style type="text/css">
        .modal-body {
       background-image: url(images/404-bg.png);
    }
    </style>
    <style type="text/css">

    /* Image map styles */
    .imageMap {width:100%; position:relative; margin:20px 0 100px 0;}
    .imageMap img {display:block; width:100%; border-radius:20px;}
    .imageMap .hotspots {width:100%; height:100%; position:absolute; left:0; top:0; visibility:hidden;}
    .imageMap a {display:block; position:absolute; background:#fff; z-index:100; opacity:0; filter: alpha(opacity=00);}
    .imageMap a.p1 {left:1%; top:20%; width:34%; height:60%;}
    .imageMap a.p2 {left:34%; top:13%; width:23%; height:98%;}
    .imageMap a.p3 {left:57%; top:43%; width:40%; height:70%;}    
    .imageMap a.p4 {left:60%; top:2%; width:40%; height:32%;}
    .imageMap a + p {position:absolute; left:0%; top:102%; width:100%; color:#fff; display:none;  opacity:0;}

    .imageMap:hover .hotspots {visibility:visible;}
    #info .imageMap p strong {display:block; padding:0; margin:0; font: bold 25px/30px 'latolight',sans-serif; color:#fff;}
    #info .imageMap p {padding:0; margin:0; font: normal 18px/22px 'latomedium', sans-serif; color:#fff;}

    .imageMap .hotspots div:hover p {display:block;}
    .imageMap .hotspots div:hover a {background:#fff; border-radius:90px; z-index:100; opacity:0.5;}
    </style>
</head><!--/head-->

<body>
        <header id="header">
        <div class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>

                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="idea.html">Idea</a></li>
                        <li class="dropdown active"><a href="approach.html">Approach<i class="fa fa-angle-down" style="font-size:18px"></i></a>
                            <ul role="menu" class="sub-menu">                                
                                <li><a class="active" href="approach.html">Overview</a></li>
                                <li><a href="origami-approach.html">Origami Design</a></li>
                                <li><a href="beads-approach.html">Dynabeads®Setup</a></li>
                                <li><a href="liposome-approach.html">Liposome Preparation</a></li>
                                <li><a href="conjugation-approach.html">Nanorover Assembly</a></li>
                            </ul>
                        </li>
                        <li><a href="results.html">Results</a></li>
                        <li class="dropdown"><a>Materials &amp; Methods<i class="fa fa-angle-down" style="font-size:18px"></i></a>
                            <ul role="menu" class="sub-menu">                                
                                <li><a href="origami-protocol.html">DNA Origami</a></li>
                                <li><a href="beads-protocol.html">Dynabeads</a></li>
                                <li><a href="liposome-protocol.html">Liposomes</a></li>
                                <li><a href="assembly-protocol.html">Nanorover Assembly</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">Team</a></li>
                        <li><a href="outreach.html">Gallery</a></li>
                        <li><a href="sponsors.html ">Sponsors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12 text-center">
                            <h2><b>Here is a model of our approach to this project. Click on the diferent sections to know more in detail!</b></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/#action-->
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 ">
                <div class="imageMap" aria-haspopup="true">
                    <img src="images/approach/flowchart.png" alt="" />
                    <div class="hotspots">
                        <div title="Dynabeads">
                            <a href="beads-approach.html" class="p1" rel="nofollow" aria-haspopup="false"class="thumbnail"></a>
                        </div>
                        <div title="DNA Origami">
                            <a href="origami-approach.html"class="p2" rel="nofollow" aria-haspopup="false"class="thumbnail" ></a>
                        </div>
                        <div title="Liposomes">
                            <a href="liposome-approach.html"  class="p3" rel="nofollow" aria-haspopup="false"class="thumbnail"></a>
                        </div>  
                        <div title="Nanorover">
                            <a href="conjugation-approach.html"  class="p4" rel="nofollow" aria-haspopup="false"class="thumbnail"></a>
                        </div>                
                    </div>
                </div>
            </div>
        </div>
    </div>

      
      

    <footer id="footer">
        <div class="container">
            <div class="row text-center" style="color: black;">
                <table align="center">
                <tr>
                    <td> <img src="images/home/robotito.png"> </td>
                    <td>  <h3>&copy; I,Nanobot 2016. All Rights Reserved Created by team I,Nanobot TU Dresden </h3> 
                    <a href="https://www.facebook.com/teaminanobot"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/inanobot2016"><i class="fa fa-twitter"></i></a>                       
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
